# MyVet

./: APLICACIÓN VETERINARIA.docx  MyVet.sln  NET Core _ Xamarin Forms + Prism _ Xamarin Classic + MVVM Cross (Veterinary).docx
MyVet.Web/: MyVet.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyVet.Web/Controllers/: AccountController.cs  AgendaController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs  ServiceTypesController.cs
MyVet.Web/Controllers/API/: AccountController.cs  AgendaController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs
MyVet.Web/Data/: DataContext.cs  SeedDb.cs
MyVet.Web/Data/Entities/: Agenda.cs  History.cs  Manager.cs  Owner.cs  Pet.cs  PetType.cs  ServiceType.cs  User.cs
MyVet.Web/Helpers/: AgendaHelper.cs  CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  ImagenHelper.cs  MailHelper.cs  UserHelper.cs
MyVet.Web/Migrations/: 20191210154810_InitialDb1.Designer.cs  20191211003726_CompleteDB.Designer.cs  20191211003726_CompleteDB.cs  20191211041531_Users.Designer.cs  20191211041531_Users.cs  20191211050201_allDB.Designer.cs  20191211050201_allDB.cs  20191224160808_AddLatAndLon.Designer.cs  DataContextModelSnapshot.cs
MyVet.Web/Models/: AddUserViewModel.cs  AgendaViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  PetViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
MyVet.Web/Properties/: launchSettings.json
MyVet.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
MyVet.Web/Views/Agenda/: Assing.cshtml  Index.cshtml
MyVet.Web/Views/Home/: Assing.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Error404.cshtml  Index.cshtml  MyAgenda.cshtml  MyPets.cshtml
MyVet.Web/Views/Managers/: Create.cshtml  Details.cshtml
MyVet.Web/Views/Owners/: AddHistory.cshtml  AddPet.cshtml  Create.cshtml  Details.cshtml  DetailsPet.cshtml  EditHistory.cshtml  EditPet.cshtml  Index.cshtml
MyVet.Web/Views/PetTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/Pets/: AddHistory.cshtml  Details.cshtml  Edit.cshtml  EditHistory.cshtml  Index.cshtml
MyVet.Web/Views/ServiceTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/Shared/: _Assing.cshtml  _DeleteDialog.cshtml  _Layout.cshtml  _User.cshtml
(+60 files in other folders)
